# SpringBoot

./: README.md  build.gradle
src/main/java/com/eat/comom/: MsgConst.java
src/main/java/com/eat/config/: MyCredentialsMatcher.java  MyFilter.java  MyRealm.java  ShiroConfig.java
src/main/java/com/eat/controller/: CommodityController.java  UserController.java
src/main/java/com/eat/dao/: CommodityMapper.java  ShoppingTrolleyMapper.java  SlideShowMapper.java  UserMapper.java
src/main/java/com/eat/entity/: Comment.java  Commodity.java  ShoppingTrolley.java  SlideShow.java  User.java
src/main/java/com/eat/service/: SlideShowService.java  UserService.java
src/main/java/com/eat/service/impl/: SlideShowServiceImpl.java  UserServiceImpl.java
src/main/java/com/eat/util/: ApplicationContextUtils.java  JWTUtils.java  RedisCache.java  RedisUtil.java
src/main/java/com/eat/util/integer/: JWT.java  redis.java
src/main/java/com/eat/vo/: LoginVo.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mappers/: CommodityMapper.xml  SlideShowMapper.xml  userMapper.xml
