

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    // 阿里巴巴的json
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    // redis支持
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.4.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    // shiro
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.6.0'
    // jwt登录状态校验
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.2'
    // mysql数据库驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    //数据库的jurd连接池
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.1'
    //测试
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //boot的测试
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    //boot的核心组件
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'

}
